### Site Settings ###
title               : 樋口一葉Offical Page
description         : >-
                      樋口一葉のOffical Homepage Test
baseurl             : ""
repository          : j20gnup1kn/j20gnup1kn.github.io


### Plugins ###
plugins:
  - jemoji


### Navbar Settings ###
nav_exclude:                                            # The following paths are excluded from navbar
  - pages/tags.html
  - pages/404.html
  - pages/index.md
#  - documentation/partials/**                           # For Documentation Only


### Author Info ###
author:
  name              : 樋口一葉
  image             : https://source.unsplash.com/gG70fyu3qsg
#  behance           : your_username
# dribbble          : your_username
  email             : info@sample.com
# facebook          : your_username
#  github            :
# gitlab            : your_username
# instagram         : your_username
# kaggle            : your_username
#  linkedin          : 
#  medium            : your_username
# soundcloud        : your_username
# spotify           : your_username
# stackoverflow     : your_user_id
# tumblr            : your_username.tumblr.com
# twitch            : your_username
  twitter           : TwitterMusic
# vimeo             : your_username
  youtube           : ted


### Posts ###
permalink: /blog/:title


### Collections ###
collections:
  projects:
    output: true
    permalink: /projects/:name


### Disqus ###
disqus: higuchiichiyo                       # Your website Shortname on disqus


### Analytics ###
analytics:
  enabled: false                                        # Set true to enable analytics
  google:
    tracking_id: your-google-tracking-id


### Defaults for collections ###
defaults:
  - scope:
      path: ""
      type: "projects"
    values:
      layout: "page"
  - scope:
      path: ""
      type: "posts"
    values:
      comments: false                                   # Set to true to enable disqus comments

### Exclude from processing ###
exclude:
  - README.md
  - CONTRIBUTING.md
  - LICENSE
  - "*.log"
