html{
  padding-left: calc(100vw - 100%);
}

body {
}

.badge {
  font-weight: 500;
}

.btn-outline-primary {
    color: $primary;
    background-color: transparent;
    background-image: none;
    border-color: $primary;
    font-size: 14px;
}

.btn-outline-primary:hover {
    color: #ffffff;
    background-color: $dark;
    border-color: $primary;
    font-size: 14px;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: $primary;
    background-color: transparent
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: $primary;
    background-color: $primary;
    border-color: $primary
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-primary {
    color: #5b5b5b;
    background-color: $primary;
    border-color: $primary
}

.btn-primary:hover {
    color: #5b5b5b;
    background-color: $primary;
    border-color: $primary
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: $primary;
    background-color: $primary;
    border-color: $primary
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: $primary;
    background-color: $primary;
    border-color: $primary
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
}

