---
title: こちらもダミーです
tags: [お知らせ]
style: border
color: secondary
description: たけくらべ
---

Source: [青空文庫](https://www.aozora.gr.jp/cards/000064/files/389_15297.html)

![イメージ読書](https://images.unsplash.com/photo-1492052722242-2554d0e99e3a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80)

## たけくらべ


八月廿日は千束神社のまつりとて、山車だし屋臺に町々の見得をはりて土手をのぼりて廓内なかまでも入込まんづ勢ひ、若者が氣組み思ひやるべし、聞かぢりに子供とて由斷のなりがたき此あたりのなれば、そろひの裕衣ゆかたは言はでものこと、銘々に申合せて生意氣のありたけ、聞かば膽もつぶれぬべし、横町組と自らゆるしたる亂暴の子供大將に頭かしらの長とて歳も十六、仁和賀の金棒に親父の代理をつとめしより氣位ゑらく成りて、帶は腰の先に、返事は鼻の先にていふ物と定め、にくらしき風俗、あれが頭の子でなくばと鳶人足が女房の蔭口に聞えぬ、心一ぱいに我がまゝを徹とほして身に合はぬ巾をも廣げしが、表町に田中屋の正太郎とて歳は我れに三つ劣れど、家に金あり身に愛嬌あれば人も憎くまぬ當の敵かたきあり、我れは私立の學校へ通ひしを、先方さきは公立なりとて同じ唱歌も本家のやうな顏をしおる、去年こぞも一昨年も先方には大人の末社がつきて、まつりの趣向も我れよりは花を咲かせ、喧嘩に手出しのなりがたき仕組みも有りき、今年又もや負けにならば、誰れだと思ふ横町の長吉だぞと平常つねの力だては空いばりとけなされて、弁天ぼりに水およぎの折も我が組に成る人は多かるまじ、力を言はゞ我が方がつよけれど、田中屋が柔和おとなしぶりにごまかされて、一つは學問が出來おるを恐れ、我が横町組の太郎吉、三五郎など、内々は彼方がたに成たるも口惜し、まつりは明後日、いよ／＼我が方が負け色と見えたらば、破れかぶれに暴れて暴れて、正太郎が面に疵一つ、我れも片眼片足なきものと思へば爲やすし、加擔人かたうどは車屋の丑に元結よりの文ぶん、手遊屋おもちやゝの彌助などあらば引けは取るまじ、おゝ夫よりは彼かの人の事彼あの人の事、藤本のならば宜き智惠も貸してくれんと、十八日の暮れちかく、物いへば眼口にうるさき蚊を拂ひて竹村しげき龍華寺の庭先から信如が部屋へのそりのそりと、信さん居るかと顏を出しぬ。

　己れの爲る事は亂暴だと人がいふ、亂暴かも知れないが口惜しい事は口惜しいや、なあ聞いとくれ信さん、去年も己れが處の末弟すゑの奴と正太郎組の短小野郎ちびやらうと萬燈まんどうのたゝき合ひから始まつて、夫れといふと奴の中間がばらばらと飛出しやあがつて、どうだらう小さな者の萬燈を打ぶちこわしちまつて、胴揚にしやがつて、見やがれ横町のざまをと一人がいふと、間拔に背のたかい大人のやうな面をして居る團子屋の頓馬が、頭かしらもあるものか尻尾だ尻尾だ、豚の尻尾だなんて惡口を言つたとさ、己らあ其時千束樣へねり込んで居たもんだから、あとで聞いた時に直樣仕かへしに行かうと言つたら、親父とつさんに頭から小言を喰つて其時も泣寐入、一昨年はそらね、お前も知つてる通り筆屋の店へ表町の若衆わかいしゆが寄合て茶番か何かやつたらう、あの時己れが見に行つたら、横町は横町の趣向がありませうなんて、おつな事を言ひやがつて、正太ばかり客にしたのも胸にあるわな、いくら金が有るとつて質屋のくづれの高利貸が何たら樣だ、彼んな奴を生して置くより擲たゝきころす方が世間のためだ、己おいらあ今度のまつりには如何しても亂暴に仕掛て取かへしを付けようと思ふよ、だから信さん友達がひに、夫れはお前が嫌やだといふのも知れてるけれども何卒我おれの肩を持つて、横町組の恥をすゝぐのだから、ね、おい、本家本元の唱歌だなんて威張りおる正太郎を取ちめて呉れないか、我れが私立の寐ぼけ生徒といはれゝばお前の事も同然だから、後生だ、どうぞ、助けると思つて大萬燈を振廻しておくれ、己れは心しんから底から口惜しくつて、今度負けたら長吉の立端たちばは無いと無茶にくやしがつて大幅の肩をゆすりぬ。だつて僕は弱いもの。弱くても宜いよ。萬燈は振廻せないよ。振廻さなくても宜いよ。僕が這入ると負けるが宜いかへ。負けても宜いのさ、夫れは仕方が無いと諦めるから、お前は何も爲ないで宜いから唯横町の組だといふ名で、威張つてさへ呉れると豪氣に人氣じんきがつくからね、己れは此樣な無學漢わからずやだのにお前は學ものが出來るからね、向ふの奴が漢語か何かで冷語ひやかしでも言つたら、此方も漢語で仕かへしておくれ、あゝ好い心持ださつぱりしたお前が承知をしてくれゝば最う千人力だ、信さん有がたうと常に無い優しき言葉も出るものなり。
　

