---
title: テストニュースお知らせダミー
tags: [お知らせ]
style: border
color: secondary
description: Twitterフィードのダミー
---


廻れば大門の見返り柳いと長けれど、お齒ぐろ溝に燈火ともしびうつる三階の騷ぎも手に取る如く、明けくれなしの車の行來ゆきゝにはかり知られぬ全盛をうらなひて、大音寺前だいおんじまへと名は佛くさけれど、さりとは陽氣の町と住みたる人の申き、三嶋神社みしまさまの角をまがりてより是れぞと見ゆる大厦いへもなく、かたぶく軒端の十軒長屋二十軒長や、商ひはかつふつ利かぬ處とて半さしたる雨戸の外に、あやしき形なりに紙を切りなして、胡粉ぬりくり彩色のある田樂でんがくみるやう、裏にはりたる串のさまもをかし、

<div class="col text-center">
<a class="twitter-timeline" data-lang="ja" data-height="800" data-width="750px" href="https://twitter.com/TwitterMusic?ref_src=twsrc%5Etfw">Tweets by TwitterMusic</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>