---
title: 記事の書き方
tags:
  - 出演情報
  - メモ
style: border
color:
description: 出演情報
---

&nbsp;

# 記事のつくり方

## 1\. ファイル名

* 「年-月-日-題名.md」としてください。ファイル名の年月日で記事の順序が変わります。最新のファイルは自動でトップページの一番上に表示されます。

## 2\. 左側のタブ

### 2\.1 Tags

Tagsタブには、記事のラベルを入力してください。Tagごとに記事検索や一覧表示ができるようになります。１個以上入れられます。0個でも問題ありません。

## 2\.2 Style

Styleタブには次のうちのいずれかを入れてください。ここでは、記事「出演情報/お知らせ」ページで一覧表示される際の記事タイルの色の塗り方を選びます。borderを選ぶと、次に選ぶことになっているColorが、タイルの枠だけに反映されます。fillを選ぶと全体に色が塗りつぶされます。

* border
* fill

## 2\.2 Color

\[追記\] Colorはからのままでも大丈夫です。その場合はdarkが選ばれます。

Colorのタブには次のいずれかを選んで入力してください。「出演情報/お知らせ」のページで一覧表示される際、選んだ色が記事タイルの色に反映されます。（注：今のところデフォルトの設定のままなので、primaryは青、secondryは灰色となっています。）

* primary

* secondary

* &nbsp;success

* &nbsp;danger

* &nbsp;warning

* info

* light

* dark

### 2\.3 Description

Descriptionに簡単に記事の内容を入れると、「出演情報/お知らせ」ページで一覧表示される際に、タイトルと合わせて、Descriptionへの記入内容が表示されます。空欄にもできます。

## 2\.4 コードで入力する

これらの左側のタブへの入力は「Source Editor」モード（コードモード）でも入力できます。その際、「変数（例：Color、Description）:（**半角**のころん） (**半角のスペース**)の横に、選択する項目を入力してください。半角のコロンや半角のスペースがない場合はエラーになります。

# 3\. ドラフトとして保存

上の「SAVE」を押すとドラフトとして記事を保存できます。「PUBLISH」を押すと記事は公開されます。公開されると、自動で「\_drafts」フォルダから「\_posts」フォルダへ記事は移動します。公開済記事を編集する際は「\_posts」から記事を探してください。 <!---
  動画 ID は、動画ページの URL の v= URL パラメータの直後にあります。
  例えば、動画の URL が https://www.youtube.com/watch?v=aZNbUITN-mA の場合、
  動画の ID は aZNbUITN-ma です。
-->
